# AiLogSummarizer

./: .dockerignore  .editorconfig  .gitattributes  .gitignore  AiLogSummarizer.sln  Directory.Build.props  Directory.Packages.props  Dockerfile  OopsAI.sln  README.md
.github/: copilot-instructions.md  dependabot.yml
.github/workflows/: build-pull-request.yml  ci.yml  deploy.yml
backend/AiLogSummarizer.Api/: AiLogSummarizer.Api.csproj  Program.cs  appsettings.json
backend/AiLogSummarizer.Api/Controllers/: HealthController.cs  LogsController.cs  SummariesController.cs
backend/AiLogSummarizer.Api/Models/: LogChunk.cs  LogSummary.cs  SummarizeRequest.cs
backend/AiLogSummarizer.Api/Services/: IChunker.cs  ILogIngestionService.cs  ILogSummarizer.cs  ITextSplitter.cs  LogIngestionService.cs  OpenAiSummarizer.cs  SimpleChunker.cs  SlackNotifier.cs  TextSplitter.cs
docs/: deploy-cicd.md  local_setup.md  project_structure.md  pull_request_template.md  swagger_password_protection.md
frontend/: angular.json  package.json  tsconfig.json
frontend/src/: index.html  main.ts
frontend/src/app/log-upload/: log-upload.component.ts
frontend/src/app/log-viewer/: log-viewer.component.ts
frontend/src/app/summary-panel/: summary-panel.component.ts
infrastructure/terraform/: .gitignore  .terraform.lock.hcl  README.md  main.tf  outputs.tf  provider.tf  terraform.tfvars.example  variables.tf
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Common/Behaviours/: LoggingBehaviour.cs  PerformanceBehaviour.cs  ValidationBehaviour.cs
src/Application/Common/Interfaces/: IApplicationDbContext.cs  IDateTimeService.cs
src/Application/Common/Queries/: GetDateNowQuery.cs
src/Application/Features/Mentions/: HandleAppMentionCommand.cs  SummaryContextExtractor.cs
src/Application/Interfaces/: ICompositeLogSource.cs  IFakeLogGenerateService.cs  IHistoryLayerService.cs  ILogSourceService.cs  IMentionParserService.cs  ISlackChatService.cs  ISummarizerService.cs
src/Application/MentionParsing/Prompts/: Router.md  correlate_by_trace_id.md  cross_service_correlation.md  datadog_query_convert.md  freeform_log_qa.md  general_analysis.md  latest_errors.md  leak_or_slow_burn_trace.md  manager_report.md  policy_runbook_fix.md  regression_after_deploy.md  root_cause_by_error_code.md  search_by_keyword_exception.md  security_related.md  sla_slo_monitoring.md  temporary_alert.md  time_range_errors.md  unknown.md
src/Application/Models/: BatchSummarizeResponseItem.cs  GeneratedError.cs  SummarizerResponse.cs
src/Domain/Common/: AggregateRoot.cs  Auditable.cs  Entity.cs  IAuditable.cs  IDomainEvent.cs
src/Domain/Interfaces/: IRepository.cs  IUnitOfWork.cs
src/Domain/Models/: AnalyzeResult.cs  AppConfig.cs  BatchSummarizeRequestItem.cs  DailyReportResult.cs  ErrorItem.cs  GetLogModel.cs  LogChunk.cs  QuartJobRequest.cs  QuartzJobInfo.cs  SummarizeResult.cs
src/Domain/Models/HistoryLayer/: MemoryItem.cs
src/Domain/Shared/: EnumExtensions.cs  Enums.cs  MentionParseResult.cs  ParsedMentionResult.cs  TimeRange.cs  TraceLog.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/AI/MentionParser/: MentionParserService.cs
src/Infrastructure/AiFactory/: AzureOpenAIFactory.cs
src/Infrastructure/Exceptions/: AppExceptionHandler.cs  ProblemDetailsExtensions.cs
src/Infrastructure/Options/: AiProcessingOptions.cs  AzureOpenAIOptions.cs  ChatGptOptions.cs  GeminiOptions.cs  Mem0Options.cs  QuartzOptions.cs
src/Infrastructure/Persistence/: ApplicationDbContext.cs
src/Infrastructure/Prompts/: SummarizerPromptBuilder.cs
src/Infrastructure/Providers/: SummarizerProvider.cs
src/Infrastructure/Repositories/: Repository.cs  UnitOfWork.cs
src/Infrastructure/Services/: ConsoleChatService.cs  DateTimeService.cs  LogSourceService.cs  MentionParserService.cs  SlackChatService.cs  SummarizerService.cs
src/Infrastructure/Services/FakeLogs/: ErrorLogSimulator.cs  FakeLogBackgroundService.cs  FakeLogGenerateService.cs  RequestSimulator.cs
src/Infrastructure/Services/LogSources/: AppInsightLogSource.cs  CompositeLogSource.cs  DataDogQueryBuilder.cs  DatadogLogSource.cs  DatadogRequest.cs  FolderLogSource.cs  LogChunker.cs  SimpleLogChunker.cs
src/Infrastructure/Services/Mem0/: HistoryLayerService.cs  ILocalMem0Client.cs  IMem0Client.cs  LocalHistoryLayerService.cs  LocalMem0Client.cs  Mem0Client.cs
src/Infrastructure/Services/MentionParser/: MentionParserService.cs
src/Infrastructure/Services/Quartz/: QuartzJobListener.cs  QuartzJobRegistry.cs  QuartzServiceExtensions.cs
src/Infrastructure/Services/Quartz/Jobs/: LogReportJob.cs
src/Infrastructure/Services/Summarizer/: AzureSummarizerService.cs  ChatGptSummarizerService.cs  GeminiSummarizerService.cs  SummarizerService.cs
src/Infrastructure/Slack/: AppMentionEventHandler.cs
src/Infrastructure/Utils/: ErrorCentricLogChunker.cs  JsonOptions.cs  LogSanitizer.cs  SlackFormatter.cs
src/ServiceDefaults/: Extensions.cs  ServiceDefaults.csproj
src/WebApi/: Program.cs  WebApi.csproj  appsettings.json
src/WebApi/Controllers/: DateTimeController.cs  HistoryLayerController.cs  LogController.cs  MentionController.cs  MentionParserController.cs  QuartzController.cs  SummarizerController.cs  SystemController.cs
src/WebApi/Models/: RawLog.cs
src/WebApi/Properties/: launchSettings.json
src/WebApi/mockData/: logfile.txt
tools/AppHost/: AppHost.cs  AppHost.csproj
tools/AppHost/Properties/: launchSettings.json
tools/FakeDatadogApi/: Dockerfile  ErrorLogSimulator.cs  FakeDatadogApi.csproj  FakeDatadogApi.http  FakeLogBackgroundService.cs  Program.cs  RequestSimulator.cs  WeatherForecast.cs  appsettings.json
tools/FakeDatadogApi/Controllers/: WeatherForecastController.cs
tools/FakeDatadogApi/Properties/: launchSettings.json  serviceDependencies.fake-datadog-api - Zip Deploy1.json
tools/FakeDatadogApi/Properties/ServiceDependencies/fake-datadog-api - Zip Deploy1/: apis1.arm.json  profile.arm.json
tools/MigrationService/: MigrationService.csproj  Program.cs  appsettings.json
(+40 files in other folders)
